#spring.datasource.url=jdbc:mysql://localhost:3306/Patient_Journal?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345679

spring.datasource.url=jdbc:mysql://192.168.49.2:30001/patientDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345679


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
server.port=5003

spring.application.name=patient-microservice
#spring.cloud.feign.clients.base-packages=com.example.patientmicroservice.apis